<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee and Visitors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">

    <style>
        table {
        background: #012B39;
        border-radius: 0.25em;
        border-collapse: collapse;
        margin: 1em;
        
        }
        th {
        border-bottom: 1px solid #364043;
        color: #E2B842;
        font-size: 0.85em;
        font-weight: 600;
        padding: 0.5em 1em;
        text-align: left;
        }
        td {
        color: #fff;
        font-weight: 400;
        padding: 0.65em 1em;
        }
        .disabled td {
        color: #4F5F64;
        }
        tbody tr {
        transition: background 0.25s ease;
        }
        tbody tr:hover {
        background: #4ccdf8;
        }
        body{
            background-color: #FAFAFA;
            font-family: 'Roboto Condensed', sans-serif;
            padding: 50px;
            align-items: center;
        }
        .container{
            margin: auto;

        }
    </style>
</head>
<body>
    <div class="container">
        {% block content%}

        {%endblock content%}
    </div>
</body>
</html>